# cordova-plugin-firebase

./: plugin.xml
src/android/: FirebasePlugin.java  build.gradle  google-services.json
src/ios/: GoogleService-Info.plist
