buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
repositories {
    mavenCentral()
}
dependencies {
	compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
	compile 'com.google.firebase:firebase-core:10.0.1'
	compile 'com.google.firebase:firebase-messaging:10.0.1'
}
