apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

}

repositories {
    jcenter()
      mavenLocal()
}
dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
	compile 'com.google.firebase:firebase-core:10.0.1'
	compile 'com.google.firebase:firebase-messaging:10.0.1'
}
